﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />    
    <title></title>
  <link href="quiz.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header">
        <div class="left one">
        </div>
        <div class="center">
        </div>
        <div class="right two">
        </div>
    </div>
    <div id="content">
        <div class="left">
        </div>
        <div class="center">
            <div id="nav">
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                </ul>
            </div>
            <div id="academy">
                <h1> 풀스택 개발자 양성과정 </h1>
                <p> 새만금 세계스카우트잼버리는 퍽 불운했다. 극한 폭우가 물러가고 찾아온 기록적인 폭염은 대회 열기를 데우는 것을 넘어 불만을 들끓게 했다.이날 오후 3시 현재 서울시 교통정보 시스템에서 제공하는 교통 CCTV에는 상암 일대 도로가 잼버리 대원을 태운 버스로 가득 찬 모습을 확인할 수 있다. 잼버리 대원들은 상암 일대 교통 혼잡을 최소화하기 위해</p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id, class(#, .)</li>
                <li>속성선택자( : ) </li>
                <li>후손( ),자손선택자(>)</li>
                <li>동위선택자 (~)</li>
                <li>반응(:hover)</li>
                <li>상태선택자(input:focus)</li>
                <li id="a">구조선택자</li>
                <li>문자선택자</li>
                <li>링크선택자</li>
                <li>부정선택자</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left two">
        </div>
        <div class="center">
        </div>
        <div class="right one">
        </div>
    </div>    
</body>
</html>