<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
td{
width: 100px; height: 100px;
background-color: green;
}

p {
text-align: center;
}
</style>
<script src="https://code.jquery.com/jquery-3.7.1.js"
integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
crossorigin="anonymous"></script>
<script>
	$(document).ready(function(){
		var ddukIdx = parseInt(Math.random()*9);
		$('td').click(function(){			
			if ($(this).attr('class') == ddukIdx){
				$('td').css('background-color','green');
				$(this).css('background-image','url(img/dduk.jpg)').css('background-size','100%');
				$('p#response').text('축하축하 맞췄어요');
				$('td').off();
			} else {
				$('td').css('background-color','green');
				$(this).css('background-color','red');
				$('p#response').text('거기가 아니에요. 비밀인데 답은 ' + ddukIdx);	
			}			
	    });
	});
</script>
</head>
<body>
	<table>
		<caption><h1>연습문제 - 떡이 있는 곳을 맞춰봐</h1></caption>
		<tr><td class = "1"></td><td class = "2"></td><td class = "3"></td></tr>	
		<tr><td class = "4"></td><td class = "5"></td><td class = "6"></td></tr>
		<tr><td class = "7"></td><td class = "8"></td><td class = "9"></td></tr>		
	</table>
	<p id = "response"></p>
</body>
</html>