﻿
#wrap {
    width: 1000px;
    margin: 0 auto;
    border: 1px solid gray;
    position: relative;
}

#header {
    border: 1px solid gray;
    margin: 5px;
    height: 100px;
    line-height: 100px;
    background-color: antiquewhite;
    text-align: center;
    font-weight: bold;
}

#nav {
    border: 1px solid gray;
    margin: 5px;
    height: 100px;
    box-sizing: border-box;
}

    #nav p {
        text-align: center;
        font-weight: bold;
    }

    #nav ul {
        overflow: hidden;
    }

        #nav ul li {
            list-style: none;
            float: left;
            width: 17%;
            margin: 5px;
            padding: 5px;
            text-align: center;
            font-weight: bold;
            background-color: plum;
            color: purple;
        }

            #nav ul li:first-child {
                border-radius: 20px 0 0 20px;
            }

            #nav ul li:last-child {
                border-radius: 0 20px 20px 0;
            }

            #nav ul li a {
                text-decoration: none;
                color: purple;
            }

#section {
    border: 1px solid gray;
    overflow: hidden;
    height: 300px;
    font-weight: bold;
    text-align: center;
    margin: 5px;
}

    #section #content {
        border: 1px solid gray;
        float: left;
        height: 90%;
        width: 70%;
        margin: 5px;
        padding: 5px;
    }

    #section #banner {
        border: 1px solid gray;
        float: left;
        height: 90%;
        width: 25%;
        margin: 5px;
        padding: 5px;
    }

#footer {
    border: 1px solid gray;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
    background-color: yellow;
    margin: 5px;
}

#wrap #img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: url('back.jpg');
    background-size: 100%;
    z-index: -1;
    opacity: 0.3;
}
