a{
	text-decoration: none;	
}


section.notice {
  padding: 40px 80px;
  
}

table.board-table {
  background-color: #212529;
}

.container {
	margin-left: 75%;	
}

table.board-table tr, table.board-table tr a{
	color: ghostwhite;
}

table.board-table tr:hover, table.board-table tr a:hover{	
	color: aqua;
	background-color: #425058;
}

.page-title {
  margin-bottom: 60px;
}
.page-title h3 {
  font-size: 28px;
  color: #ghostwhite;
  font-weight: 400;
  text-align: center;
  margin-left: 5%;
  
}

.board-table {
  font-size: 13px;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.board-table a {
  color: #ghostwhite;
  display: inline-block;
  line-height: 1.4;
  word-break: break-all;
  vertical-align: middle;
}
.board-table a:hover {
  text-decoration: underline;
}
.board-table th {
  text-align: center;
}

.board-table .th-num {
  width: 100px;
  text-align: center;
}

.board-table .th-date {
  width: 100px;
}

.board-table .th-name {
  width: 200px;
}
.board-table .th-hit {
width:100px;
}

.board-table th, .board-table td {
  padding: 14px 0;
}

.board-table tbody td {
  border-top: 1px solid #e7e7e7;  
}

.board-table tbody th {
  padding-left: 28px;
  padding-right: 14px;
  border-top: 1px solid #e7e7e7;  
}

.board-table tbody th p{
  display: none;
}

.board-table tbody tr .writeInput{
	width: 800px;
	margin-left: 25px;
}

.board-table tbody tr textarea{
	width: 800px;	
	text-align: left;
	margin-left: 20px;
}
.board-table tbody tr input[type="file"]{
	margin-left: 20px;
}

.btn {
  display: inline-block;
  padding: 0 30px;
  font-size: 15px;
  font-weight: 400;
  background: aqua;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid gray;
  text-transform: uppercase;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}


/* login.css 영역 */

#contents {	
	border-radius: 5px;	 
	margin:0 20px; 
	width: 1000px;
}

.gray_frame{
	
}

/* reset */

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.board_container {
  width: 1000px;  
  margin-left: 88px;
  border: 1px solid gray;
}

.blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  width: 1px;
  height: 1px;
}

.footer{
	height: 270px !important;
	margin-top: 900px !important;
}