li{
    list-style: none;
}
/* 게임 상세정보 영역 */
div.summary_new {
    width: 1000px;
    height: 120px;
    padding: 20px;
    background: #212529;
    margin-top:15px;
    margin-left: 150px;
    }    

.icon_new {
	float: left;
	width: 80px;
	height: 70px;	
	}

.icon_new img {
	width: 80px;
	height: 80px;
	margin: 0px 0px 0px 10px;
	}

.game_info {
	float: left;
	width: 340px;
	height: 40px;
	line-height: 20px;
	margin: 5px 0px 10px 30px;
	}

p.game_name {	
	font-size: 18px;
	font-weight: bold;
	letter-spacing: -1px;
	}

.game_genre {
	margin: 10px 0px 5px 0px;
	color: #bebebe;
	}

.game_open {
	margin: 0 0px 10px 0px;
	color: #c9c9c9;
	font-weight: bold;
	letter-spacing: -1px;
	}

.user_score {
	float: left;
	width: 100px;
	height: 50px;
	margin: 33px 0px 0px 10px;
	color: #ff4900;
	font-weight: bold;
	font-size: 17px;
	}

.community_bt {
	margin-top: 5px;
	width: 200px;
	height: 50px;
	background-color: #212529;
	opacity: 90%;	
	margin-left: 50px;	
	}

    .community_bt .board_link {    
    width: 200px;
    height: 50px;        
    text-align: center;
    line-height: 37pt;
    font-size: 12pt;          
    border: 2px solid #FFFFFF; 
    transition: border-color 0.3s;   
    
    }          
    .community_bt .board_link a{
    color: #FFFFFF;	
    font-weight: 500;
    }
    .community_bt .board_link a:hover{
    color: aqua;
    border-color: 2px solid aqua;
    }
         
     /* 별점 평점영역 */     
.star_new {               
	float: left;
	width: 150px;
	height: 50px;
	margin: 30px 0px 0px 10px;
	}
       
.point_new {
    display: flex;
    align-items: center;
	}

.user_new2 {
    width: 100%;    
    height: 50px;
    text-align: center;
    color: ghostwhite;
    font-weight: bold;
    font-size: 12pt;
    line-height: 40pt;
    background: #212529;    
    }
    
    .user_new2 span {
    font-weight: bold;
    font-size: 15pt;
    line-height: 35pt;
    color: #ff4900;
    margin: 0px 2px 0px 2px;
    }
    
    .star_input img {
    margin: 0px;
    padding: 10px 0px 0px 0px;
    }
    
    .star {
    padding: 0px 0px 0px 20px;
    }
    
    .star li {
    background: url("/point_star_on.png") no-repeat 0 50%;
    font: 10px Arial;
    text-align: left;
    line-height: 15px;
    margin: 5px 0px 5px 0px;
    padding-left: 17px;
    color: #666;
    position: relative;
    font-size: 12pt;
    }    
    
    .star_num_new {
    float: left;
    font-size: 10pt;
    line-height: 12pt;
    color: #3333;
    font-weight: bold;
    }
    
    .write textarea {
    float: left;
    border: 1px solid #dbdbdb;
    background: #fff;
    margin: 30px 0px 0px 40px;
    padding: 10px;
    font-size: 12px;
    color: #666;
    width: 400px;
    height: 43px;
    resize: none;
    position: relative;
    left: 0;
    }
    
    .write button {
    float: left;
    margin: 30px 0px 0px 0px;
    border: 1px solid #dbdbdb;
    background: #fff;
    padding: 10px;
    font-size: 12px;
    color: #666;
    width: 80px;
    height: 65px;
    resize: none;
    position: relative;
    left: 0;
    font-size: 15x;
    font-weight: bold;
    line-height: 15px;
    background: #333;
    color: #fff;
    }
	/* 사용자 리뷰영역 */
    .review-list{
        margin-left: 150px;
    }

    ul.review{
        border: 1px solid black;
        padding-inline-start: 10;        
        width: 1000px;
        background-color: #DDDDDD;        
    }
    
    ul.review li.text {
    border-bottom: 1px solid black;
    }
    
    .review .star img{
        height: 15px;
        margin-top: 2px;
    }
    /* select와 form 재정렬 */
    form.sort {
    display: flex;    
    align-items: center;
	}
	
	select.sortBy{
	margin-right: 10px; 
	}       

    #totalReviewCnt{
        color: #ff4900;
    }
    
    .review_paging table{
    	margin-left: 150px;
    	text-align: center;
    	font-weight: bold;
    }
    
    /* footer 위치 재정렬 */
    div.footer{
    margin: 500px 0 0 0 !important;
    }