@charset "UTF-8";

@font-face {
  font-family: 'HSBombaram3_Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.1/HSBombaram3_Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

*{
    padding:0; margin: 0; 
    white-space: nowrap;  
}

a {
  text-decoration: none;
  color: black;  
  display: block;
}

.navbar{
  background-color:#262a6c;
  border-color:aliceblue;
  margin: 0 auto;
  height: 80px;
  line-height:80px;
  width: 100%;
  float: left;  
  position: fixed;
  z-index: 10;
  min-width: 350px;
  overflow: hidden;
  
}

img.logo{  
  margin: 10px;  
  float: left;
}

.title {        
    font-family: 'HSBombaram3_Regular','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:ghostwhite;
    text-decoration: none;
    font-size: xx-large;
    text-align: left;
    height: 100px;
    line-height: 80px;
    float: left;
    width: 20%;
}

.title:hover{
  color:#48ffff;
}

.navbar .gnb {  
  border-top: 0px solid #0f161f;  
  height: 42px; 
  width: 70%; 
  background-repeat: repeat-x;
  border-top: 0px solid #D4D4D4;
  float: left;  
  
}

ul.list {
  height: 40px;
  float: left;
  padding-left: 0;
  line-height:18px;  
}
ol, ul {
  margin-top: 0;
  margin-bottom: 10px;
}

ul.list {
  display: flex;
  list-style-type: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 20px;  
}

ul.list li{    
    display: flex;
    width: 50%;
    position: relative;
    float: left;
    margin-top: 0.75em;
    padding: 5px;
    padding-right: 25px;
    padding-left: 10px;
    border-right: 1px solid white;
    text-decoration: none; 
    margin-right: 10px;
    margin-left: 10px;
}

ul.list li a{
  color: ghostwhite;
}

.search{
  width: 100%;
}


body {    
  margin: 0 auto;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;  
  background-color: white;  
}

@media screen and (max-width: 900px) {  
  .navbar{    
    justify-content: center;    
  }
  img.logo {
    float: left;
    margin: 10px auto;
    
  }

  .title{
    float: left;
    margin: 10px auto; 
    height: 30px;
    line-height: 60px;  
    margin-left: 20px;
  }

  .gnb ul.list li{
    overflow: hidden;
  }

  .gnb ul.list li a:nth-child(2n){
    display: none;    
  }  
}

@media screen and (max-width:800px){

}