@charset "UTF-8";
@font-face {
  font-family: 'HSBombaram3_Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.1/HSBombaram3_Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;  
  background-color: white;
  margin-left: 5px; 

}
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

/* header css */

a.navbar-brand{
  margin-right:50px;
  font-size: 25px;
  height: 50px;
  line-height: 40px;
  font-family: 'HSBombaram3_Regular';
}

#closeMenuButton{
	font-size: 16px;
}

div.controller{
  height: 35px;
  line-height:30px;
}

div.controller ul{
  overflow: hidden;  
}

div.controller ul li {
  float: right;
  text-align: right;
  margin-left: 20px;
  margin-right: 10px;
  font-size: 13px;
  font-weight: bold;
}

.search{ 
  height: 50px;
  width: 100%;
  display: flex;
  z-index: 999;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);  
  justify-content: center;
}

.search input.searchBox{
  height: 30px;
  width: 400px; 
  margin-right: 10px;  
  border-radius: 5px;
  border: 2px solid navy;  
}

.search input.searchBox::placeholder{
  font-weight: bold;  
  text-align: center;
}

.container{
  float: left;
  margin-left: 5%;
}

.thum{
  margin-right:2px;
}

.row{
  font-size: 15px;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;      
  display: flex;
  justify-content: space-between;        
}
.row a{
  color: white;
}

.row1{
  margin-top: 10px;
}

.col-2{      
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
}


/* main 좌측css */
#left_content{
  margin-left: 150px;
}

.listSort{
  margin: 5px 0 10px 20px;
  overflow: hidden;
  display: flex;  
}

.selectBox{
  float: left;
  
}

.sortSubmit{
  margin-left: 10px;
  float: left;
}

.mainTitle{
  align-items: center;	
  height: 50px;
  line-height: 40px;
  width: 1000px;
  margin : 0 0 3px 20px;  
  padding : 5px 0 0 5px;
  font-weight: bold;
  font-family: 'HSBombaram3_Regular';
  font-size: 30px;
  background-color: #212529;
  color: ghostwhite;
  border-radius: 5px;
}

.rank{
  position: absolute;    
  height: 40px;
  top: 40px;
}

.img-fluid{
  width: 132px;
  height: 132px;   
  line-height: 132px;  
  margin: 10px;
}


.card{  
  margin-left: 20px;  
  width: 1000px;
  text-align: center;
  float: left;
  clear: left;  
}

.card.mb-5 {
  margin-bottom: 0.5rem;
}

.card-title{
  margin-top: 30px;
   
}

.card-container{
  margin-left: 20px;
  width: clac(100%-240px);
  float: left;
  clear : left;
  max-width: 1000px;
}

.btn{
  margin-right: 15px;
  width: 100px;
}

div.col-md-3{
  height:150px; 
  line-height: 225px;  
  padding-left: 75px;
  
  
}
.card-text{  
  padding-left: 10px;  
}

.card-text2{
  color: gray;
  opacity: 0.5;
  padding-left: 10px;
}

.card-text3{  
  white-space: pre-wrap;
  overflow:hidden;
  text-overflow: ellipsis;
  max-height: none;
  width: 100%;
}

g-0{
  border-bottom: 10px;
}

.col-md-4{
  right: 3%;
}


/* main 우측 css */

.m-right_gameRank {   
  position: absolute;
  left: 1200px;
  float: right;
  background-color: #212529;
  padding: 5px 0 7px 0; 
  border-radius: 5px;
  margin: 95px 30px 0 20px;  
  width: 200px;
  color: ghostwhite;
  text-align: center;
}

.m-right_gameRank .Ranktitle{  
  padding-bottom: 10px;
  border-bottom: 1px solid white;  
}

div.m-right_gameRank ul { 
  position: relative;
  padding: 10px 36px 4px 62px; 
  cursor: pointer;
  border-bottom: 1px solid white;
  text-overflow: ellipsis;
}
div.m-right_gameRank ul li.rank-gameNum { 
  position: absolute; 
  top: 4px; 
  left: 0; 
  width: 20px; 
  font-size: 16px; 
  font-weight: 800; 
  text-align: center;
	font-family: 'NanumSquareRound',sans-serif, Dotum, '돋움', Arial, Verdana;
	color: ghostwhite;
}
div.m-right_gameRank ul li.rank-appicon { 
  position: absolute; 
  top: 4px; 
  left: 24px;
}
div.m-right_gameRank ul li.rank-appicon img { 
  width: 30px;
}
div.m-right_gameRank ul li.rank-gameName span, div.m-right_gameRank ul li.rank-gameName strong { 
  display: block;
	font-family: 'NanumSquareRound',sans-serif, Dotum, '돋움', Arial, Verdana;  
}
div.m-right_gameRank ul li.rank-gameName strong	{ 
  font-size: 13px; font-weight: bold; line-height: 18px; color:ghostwhite;
}
div.m-right_gameRank ul li.rank-gameName span	{ 
  font-size: 11px; color: #adadad; line-height: 13px;
}
div.m-right_gameRank ul li.rank-chagne { 
  width: 30px; line-height: 31px; text-align: center;
}

.m-right_favorite {   
  position: absolute;
  left: 1200px;
  top: 1100px;
  float: right;
  background-color: #212529;
  padding: 5px 0 7px 0; 
  border-radius: 5px;
  margin: 53px 30px 0 20px;  
  width: 200px;
  color: ghostwhite;  
}

.m-right_favorite table{
  margin-left: 10px;  
}

.m-right_favorite table tr{
  padding-bottom: 5px;
  border-bottom: 1px solid white;
}

.m-right_favorite table tr td a{
  color: ghostwhite;
}

.m-right_favorite img {
  width: 30px;
}

.favorite_title{
  border-bottom: 1px solid white;
  padding-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.paging{
  height: 50px;  
  width: 300px;
  font-size: 25px;    
}

.paging table {    
  width: 350px;  
  background-color: #212529;
  color: white;            
  margin-top : 20px;
  margin-left: 175px;
}

/* footer css */

.footer{
  background-color: black;
  color: ghostwhite;    
  height: 200px;
  margin: 1800px 0 0 20px;
  
}
.footerImg{
margin-right: 40px;
}

.footer p{  
  margin-left: 20px;  
}

.footer ul {
  display: flex;
}

.footer ul li {
  width: 100px;
}

.footerLink{
  text-align: center;
  margin: 20px 30px;
  color: white;
}

input{
  font-size: 16px;        
  float: left;
}

.btn-outline-light{
  border: 0px;
}

p.fs-6{
  margin-bottom: 1px;
}

@media screen and (max-width: 1288px){
	#left_content{
  margin-left: 20px;
}

	.paging table{
  margin-left: 30px;	
}	
  .m-right_gameRank{
    display: none;    
  }
  .m-right_favorite{
    display: none;
  }
  .img-fluid{
    width: 132px;
    height: 132px;   
    line-height: 132px;  
    margin: 10px;
  }

}

@media screen and (max-width: 1045px){  
  .mainTitle{
    width: 780px;    
  }
  .container{
    width: 780px;
  }
  .img-fluid{
    height: 112px;   
    width: 112px; 
    line-height: 132px;  
    margin: 10px;
  }
  .footer{
  margin: 1900px 0 0 20px;
}


@media screen and (max-width: 768px) {
  .card-text3 {
      white-space: pre-wrap;
      overflow: visible;
      text-overflow: ellipsis;
      max-width: none;
  }
  .card-body{
    margin-left: 30px;
    border-left: none;
    padding-left: 20px;
  }     
  
  .card-intro{
    width: 700px;
    overflow: visible;
    text-overflow: ellipsis;
    display: flex;
  }
  .m-right_gameRank{
    float: none;
    width: 100%;
    margin: 10px 0;
  }

  .mainTitle {
    width: 600px;    
  }
  .container {
    width: 600px;
  }
  .footer {
  display: none;
}
}


@media screen and (max-width:486px){
  .mainTitle{
    width: 410px;
  }
  
  .search input.searchBox{
    width: 200px;
  }  

  .card-body{
    margin-left: 30px;
    border-left: none;
  }
  .card-intro{
    width: 280px;
    text-overflow: ellipsis;

  }
  .img-fluid{
    height: 100px;   
    width: 100px; 
    line-height: 100px;  
    margin: 10px;
  }
    
  footer{
  display: none;
  }
}
  


